<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">


    <Button
        android:id="@+id/startRecordButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cddc39"
        android:onClick="startRecord"
        android:text="@string/start_recordd"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopRecordButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff3d00"
        android:enabled="false"
        android:onClick="stopRecord"
        android:text="@string/stop_recordd"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:visibility="gone"
        android:id="@+id/playRecordButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#607d8b"
        android:onClick="playRecord"
        android:text="@string/play_recordd"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8e24aa"
        android:onClick="openDialog"
        android:text="@string/dialog"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>